#Program
spring.application.name=testProgJava
spring.web.resources.static-locations=classpath:/static/
server.port=80

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testProgJava
spring.datasource.username=postgres
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false